<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MechanicalPhysics" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mechanical Physics" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvA-z5-efN">
                                <rect key="frame" x="0.0" y="28" width="375" height="123"/>
                                <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="47"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap anywhere to continue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VYp-wg-Ppy">
                                <rect key="frame" x="16" y="597" width="343" height="20"/>
                                <fontDescription key="fontDescription" name="Georgia-Italic" family="Georgia" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hNz-St-pNI">
                                <rect key="frame" x="29" y="28" width="318" height="619"/>
                                <connections>
                                    <action selector="tapAnywhereToCountinueButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DQO-fl-wgP"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is mechanical physics?        Mechanical physics is a branch of physics that deals with the forces exerted on objects" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UO0-MH-XX5">
                                <rect key="frame" x="16" y="28" width="343" height="263"/>
                                <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="33"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="31" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W5S-jf-Cae">
                                <rect key="frame" x="16" y="26" width="343" height="525"/>
                                <string key="text">So what does this app actually do?                                              This app helps students to prepare for kinematic tests by providing them with answers to any basic question, along with explanations of various helpful equations and our own challenging problems</string>
                                <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="33"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fvA-z5-efN" secondAttribute="bottom" constant="516" id="0c4-Lt-7Hu"/>
                            <constraint firstItem="hNz-St-pNI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="13" id="2BE-OB-l9z"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hNz-St-pNI" secondAttribute="bottom" constant="20" id="CcB-gI-QvF"/>
                            <constraint firstAttribute="trailing" secondItem="fvA-z5-efN" secondAttribute="trailing" id="KfS-pB-4DW"/>
                            <constraint firstItem="fvA-z5-efN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="OgB-Pa-93l"/>
                            <constraint firstItem="fvA-z5-efN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Vus-NP-pbR"/>
                            <constraint firstItem="UO0-MH-XX5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="eC3-uq-Gf5"/>
                            <constraint firstItem="UO0-MH-XX5" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="eri-bM-iKQ"/>
                            <constraint firstItem="W5S-jf-Cae" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="6" id="hDW-So-f9I"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VYp-wg-Ppy" secondAttribute="bottom" constant="50" id="hGL-iO-fPJ"/>
                            <constraint firstItem="W5S-jf-Cae" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="hP1-Ik-FCy"/>
                            <constraint firstItem="W5S-jf-Cae" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="iss-V1-2oY"/>
                            <constraint firstItem="VYp-wg-Ppy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="rmW-zB-trb"/>
                            <constraint firstItem="UO0-MH-XX5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="rnr-mJ-rIR"/>
                            <constraint firstItem="hNz-St-pNI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="ssb-xP-pn4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VYp-wg-Ppy" secondAttribute="trailing" id="vDu-bG-esY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hNz-St-pNI" secondAttribute="trailing" constant="12" id="zo9-gV-4ZV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mechanicalPhysicsLabel" destination="fvA-z5-efN" id="WmY-H8-r6d"/>
                        <outlet property="whatDoesThisAppDo" destination="W5S-jf-Cae" id="avz-jy-mrs"/>
                        <outlet property="whatIsMechanicalPhysics" destination="UO0-MH-XX5" id="ZvF-1c-Epx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--MainMenuViewController-->
        <scene sceneID="5Da-uH-EZk">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" title="MainMenuViewController" id="Gj5-ck-d1B" customClass="MainMenuViewController" customModule="MechanicalPhysics" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IFi-Qe-ACs"/>
                        <viewControllerLayoutGuide type="bottom" id="MwZ-3v-uca"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YVS-Ww-L7H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yY7-wy-U5r">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="222"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                <state key="normal" title="Solver">
                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5pf-4S-50G">
                                <rect key="frame" x="0.0" y="448" width="375" height="219"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                <state key="normal" title="Explanations">
                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="na1-m8-DJz">
                                <rect key="frame" x="0.0" y="220" width="375" height="234"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                <state key="normal" title="Problems">
                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Oh-WE-AiO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="783.20000000000005" y="139.880059970015"/>
        </scene>
    </scenes>
</document>
